QuestPDF.Previewer/PreviewerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:previewer="clr-namespace:QuestPDF.Previewer"
							mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
							x:Class="QuestPDF.Previewer.PreviewerWindow"
							WindowStartupLocation="CenterScreen"
							ExtendClientAreaToDecorationsHint="true"
							ExtendClientAreaTitleBarHeightHint="-1"
							Background="#666"
							Icon="/Images/Logo.png"
							UseLayoutRounding="True"
							Title="QuestPDF Document Preview">
	<Panel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			           VerticalAlignment="Center" HorizontalAlignment="Center" 
			           TextAlignment="Center" Text="QuestPDF Previewer" FontSize="14" Foreground="#DFFF" FontWeight="Regular" IsHitTestVisible="False" />
			
			<previewer:PreviewerControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
			                            HorizontalAlignment="Stretch" 
			                            VerticalAlignment="Stretch"
			                            CurrentScroll="{Binding CurrentScroll, Mode=TwoWay}"
			                            ScrollViewportSize="{Binding ScrollViewportSize, Mode=OneWayToSource}"
			                            Pages="{Binding DocumentRenderer.Pages, Mode=OneWay}" />
			
			<Button Grid.Row="1" Grid.Column="0" 
			        VerticalAlignment="Bottom" HorizontalAlignment="Left" 
			        Margin="32" Padding="10" CornerRadius="100" 
			        Command="{Binding ShowPdfCommand, Mode=OneTime}"
			        ToolTip.Tip="Generates PDF file and shows it in the default browser. Useful for testing compatibility and interactive links.">
				<Viewbox Width="24" Height="24">
					<Canvas Width="24" Height="24">
						<Path Fill="White" Data="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H13C12.59,21.75 12.2,21.44 11.86,21.1C11.53,20.77 11.25,20.4 11,20H6V4H13V9H18V10.18C18.71,10.34 19.39,10.61 20,11V8L14,2M20.31,18.9C21.64,16.79 21,14 18.91,12.68C16.8,11.35 14,12 12.69,14.08C11.35,16.19 12,18.97 14.09,20.3C15.55,21.23 17.41,21.23 18.88,20.32L22,23.39L23.39,22L20.31,18.9M16.5,19A2.5,2.5 0 0,1 14,16.5A2.5,2.5 0 0,1 16.5,14A2.5,2.5 0 0,1 19,16.5A2.5,2.5 0 0,1 16.5,19Z" />
					</Canvas>
				</Viewbox>
			</Button>
			
			<ScrollBar Grid.Row="1" Grid.Column="1"
			           Orientation="Vertical" 
			           AllowAutoHide="False" 
			           Minimum="0" Maximum="1" 
			           IsVisible="{Binding VerticalScrollbarVisible, Mode=OneWay}"
			           Value="{Binding CurrentScroll, Mode=TwoWay}" 
			           ViewportSize="{Binding ScrollViewportSize, Mode=OneWay}"></ScrollBar>
		</Grid>
	</Panel>
</Window>