QuestPDF.Previewer/PreviewerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:previewer="clr-namespace:QuestPDF.Previewer"
		xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="QuestPDF.Previewer.PreviewerWindow"
		x:DataType="previewer:PreviewerWindowViewModel"
		x:CompileBindings="True"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="true"
		ExtendClientAreaTitleBarHeightHint="56"
		Background="#555"
		Icon="/Resources/Logo.png"
		UseLayoutRounding="True"
		Title="QuestPDF Document Preview">
	
	<Window.Styles>
        <Style Selector=".MainMenu TextBlock">
            <Setter Property="Foreground" Value="#AFFF" />
            <Setter Property="Margin" Value="0,0,16,0" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        
        <Style Selector=".MainMenu TextBlock:pointerover">
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <Style Selector="Button.actions">
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Padding" Value="12" />
			<Setter Property="Margin" Value="-1" />
            <Setter Property="Background" Value="transparent"/>
		</Style>
        
        <Style Selector="Button.actions Path">
            <Setter Property="Fill" Value="#8FFF"/>
        </Style>
		
        <Style Selector="Button.active Path">
            <Setter Property="Fill" Value="#FFFF"/>
        </Style>
        
        <Style Selector="Button:pointerover Path">
            <Setter Property="Fill" Value="#FFFF"/>
        </Style>
        
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#333"/>
		</Style>
    </Window.Styles>

	<Panel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="56" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="300" MaxWidth="500" Width="300" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
            
            <Panel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#333">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Logo.png" Width="32" Height="32" Margin="12,12,20,12"></Image>
                    
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock 
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,4"
                            TextAlignment="Center" Text="QuestPDF Previewer" FontSize="16" Foreground="#FFF" FontWeight="SemiBold" />
                        
                        <StackPanel Orientation="Horizontal" Classes="MainMenu">
                            <TextBlock Text="Getting Started" />
                            <TextBlock Text="Documentation" />
                            <TextBlock Text="GitHub" />
                            <TextBlock Text="Sponsor project" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Panel>
            
            <Grid Grid.Row="1" Grid.Column="0" Background="#444">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Panel Grid.Row="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,8"
                               TextAlignment="Center" Text="Document hierarchy" Foreground="#DFFF" FontWeight="SemiBold" IsHitTestVisible="False" />
                </Panel>
                
                <Panel Grid.Row="1">
                    <ScrollViewer>
                        <previewer:MyHierarchy Hierarchy="{Binding Items}" Margin="-8,0,0,0" Selection="{Binding SelectedItem, Mode=TwoWay}"></previewer:MyHierarchy>
                    </ScrollViewer>
                </Panel>
                
                <Panel Grid.Row="3">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,8"
                               TextAlignment="Center" Text="Selected element properties" Foreground="#DFFF" FontWeight="SemiBold" IsHitTestVisible="False" />
                </Panel>
                
                <Panel Grid.Row="4">
                    <ItemsRepeater Items="{Binding SelectedItem.Metadata}" Margin="16, 2">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="previewer:Metadata">
                                <Grid Margin="0, 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" Text="{Binding Label}" Foreground="#AFFF" FontSize="12" />
                                    <TextBlock Grid.Column="2" Text="{Binding Value}" Foreground="#AFFF" FontSize="12" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Panel>
            </Grid>
            
            <GridSplitter Grid.Column="1" Grid.Row="1" Background="#444" ResizeDirection="Columns" />
            
			<previewer:PreviewerControl Grid.Row="1" Grid.Column="2"
			                            HorizontalAlignment="Stretch" 
			                            VerticalAlignment="Stretch"
			                            CurrentScroll="{Binding CurrentScroll, Mode=TwoWay}"
			                            ScrollViewportSize="{Binding ScrollViewportSize, Mode=OneWayToSource}"
                                        CurrentSelection="{Binding SelectedItem, Mode=TwoWay}"
                                        Hierarchy="{Binding Items}"
			                            Pages="{Binding Pages, Mode=OneWay}" />
			
            <ScrollBar Grid.Row="1" Grid.Column="3"
                       Orientation="Vertical" 
                       AllowAutoHide="False" 
                       Minimum="0" Maximum="1" 
                       IsVisible="{Binding VerticalScrollbarVisible, Mode=OneWay}"
                       Value="{Binding CurrentScroll, Mode=TwoWay}" 
                       ViewportSize="{Binding ScrollViewportSize, Mode=OneWay}"></ScrollBar>
		</Grid>
	</Panel>
</Window>