Source/QuestPDF.Previewer/PreviewerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:previewer="clr-namespace:QuestPDF.Previewer"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="QuestPDF.Previewer.PreviewerWindow"
		x:DataType="previewer:PreviewerWindowViewModel"
		x:CompileBindings="True"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="true"
		ExtendClientAreaTitleBarHeightHint="-1"
		Background="#666"
		Icon="/Resources/Logo.png"
		UseLayoutRounding="True"
		Title="QuestPDF Document Preview">
	
	<Window.Styles>
		<Style Selector="Button.actions">
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="CornerRadius" Value="100"/>
			<Setter Property="Background" Value="#888"/>
		</Style>
		
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#999"/>
		</Style>
	</Window.Styles>

	<Panel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			           VerticalAlignment="Center" HorizontalAlignment="Center" 
			           TextAlignment="Center" Text="QuestPDF Previewer" FontSize="14" Foreground="#DFFF" FontWeight="Regular" IsHitTestVisible="False" />
			
			<previewer:PreviewerControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
			                            HorizontalAlignment="Stretch" 
			                            VerticalAlignment="Stretch"
			                            CurrentScroll="{Binding CurrentScroll, Mode=TwoWay}"
			                            ScrollViewportSize="{Binding ScrollViewportSize, Mode=OneWayToSource}" />
			
			<Border IsVisible="{Binding DocumentContentHasLayoutOverflowIssues}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="16,8" Background="#F44336" CornerRadius="8" BoxShadow="0 0 8 0 #44000000" Margin="32">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<Viewbox Width="24" Height="24">
						<Canvas Width="24" Height="24">
							<Path Fill="White" Data="M20 17H22V15H20V17M20 7V13H22V7M6 16H11V18H6M6 12H14V14H6M4 2C2.89 2 2 2.89 2 4V20C2 21.11 2.89 22 4 22H16C17.11 22 18 21.11 18 20V8L12 2M4 4H11V9H16V20H4Z" />
						</Canvas>
					</Viewbox>
					
					<TextBlock VerticalAlignment="Center">Document has layout problems</TextBlock>
				</StackPanel>
			</Border>

			<ScrollBar Grid.Row="1" Grid.Column="1"
			           Orientation="Vertical" 
			           AllowAutoHide="False" 
			           Minimum="0" Maximum="1" 
			           IsVisible="{Binding VerticalScrollbarVisible, Mode=OneWay}"
			           Value="{Binding CurrentScroll, Mode=TwoWay}"
			           ViewportSize="{Binding ScrollViewportSize, Mode=OneWay}"></ScrollBar>
		</Grid>
	</Panel>
</Window>